# EssentialsX

./: ConfigIO.cs  EssentialsX.csproj  EssentialsX.sln  EssentialsXSystem.cs  README.md  modinfo.json
Modules/Home/: HomeCommands.cs  HomeMessages.cs  HomeSettings.cs  HomeStorage.cs
Modules/Misc/: InfoHelpCommands.cs  InfoHelpMessages.cs  InfoHelpSettings.cs  Rules.cs
Modules/Teleport/: Back.cs  Spawn.cs  TPACommands.cs  TPAMessages.cs  TPASettings.cs  TPRCommands.cs  TPRMessages.cs  TPRSettings.cs
Properties/: launchSettings.json
